MONGO_URI=mongodb://localhost:27017/PresentationCoach
JWT_SECRET=supersecretkey123

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=qalandarbux.bscsfkhp@iba-suk.edu.pk
SMTP_PASSWORD=cmam rdzs kzon epve

FRONTEND_URL=http://localhost:3000
